*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: auto;
    overflow-x: hidden !important;
    
}

.container{
    width: 90%;
    margin: auto !important;
}
.burger{
    cursor: pointer;

}
.burger:hover{
    color: #333;
}
a{
    text-decoration: none;
    color: black;
}

ul{
    list-style-type: none;
}

.btn{
    padding: 15px 20px;
    cursor: pointer;
    outline: none;
    transition: all 0.5s all  ease-in-out !important;
}

.btn_light{
    color: black;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid black;
    
}

.btn_light:hover{
    color: #fff;
    background-color: #333;
}


.btn_dark{
    color: #fff;
    background-color: rgba(51, 51, 51, 0);
    outline: none;
    border: 1px solid #fff ;
    
}

.btn_dark:hover{
    color: black;
    background-color: #fff;
    border: 1px solid black;
    
}

.line{
    width: 150px ;
    margin-bottom: #fff;
    margin-bottom: 50px;
}
.liner{
    width: 150px ;
    border-bottom: #333;
    margin: 250px 0 50px 0;
}