.burger{
    display: none;
}

#navbar{
 width: 100%;
 background-color: #fff;
 display: flex;
 justify-content: space-around;
 flex-direction: row;
 padding: 20px 50px;
 align-items: center;

 .navbar_left_side{
     width: 30%;
     h1{
         font-size: 42px;
         color: #333;
     }
 }

 .navbar_right_side{
     width: 70%;
     display: flex;
     flex-direction: row;
     justify-content: center;

    
     .navbar_link{
         display: flex;
         flex-direction: row;
         align-items: center;
     }


     ul{
         display: flex;
         flex-direction: row;

         li{
             a{
                 padding: 10px 20px;
                 margin: 0 10px ;
                 color: rgba(51, 51, 51, 0.644) !important;
                 cursor: pointer;
                 font-size: 12px;
                 font-weight: bolder;
                 transition: all .3s ease-in;
             }

             a:hover{
                 color: #000 !important;
             }
         }
     }
 }
}

.banner{
    
    padding:  0px 75px;
    background-color: #2C2640;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    .banner_detail_img{
        width: 40%;
        padding: 30px;
        transform: translateY(120px);
        z-index: 1;

        .img_banner{
            width: 100%;    
        }
    }
    

    .banner_detail_text{
        width: 60%;
        padding: 30px;

        h1{
            margin-bottom: 10px;
            letter-spacing: 1.5px;
        }

        p{
            line-height: 20px;
            letter-spacing: 1px;
            margin: 15px 0 ;
        }
    }



    
}

.elements{
    margin-top: 200px;
    padding: 0 100px ;
    margin-bottom: 50px;

    .elements_title{
        font-size: 42px;
        font-weight: 900px ;
        margin-bottom: 50px;
    }

    .three_elements{
        display: flex;
        flex-direction: row;
        justify-content: space-between;


        .three_elements_box{

            width: 30%;
            margin: 20px 0 ;

            .icon{
                background-color: #96AAC5;
                padding: 40px 50px ;
                display: inline-block;
                border-radius: 50%;

                i{
                    color: #fff;
                }

            }

            .icon-3{
                background-color: #96AAC5;
                padding:40px ;
                display: inline-block;
                border-radius: 50%;

                i{
                    color: #fff;
                }
            }

            h2{
                margin: 20px 0 ;
            }
    
            p{
                font-weight: bold;
                color: rgba(107, 106, 106, 0.452);
            }

        }

        
    }
}

.ads{

    .ad_inside{
        background-color: #2C2640;

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 75px;
        margin-bottom: 50px;

        .ad_inside_left{
            width: 40%;

            h1{
                color: #fff;
                font-size: 40px;
            }
        }
        


    }
}

#footer{
    background-color: #FAFAFA;
    width: 100%;
    padding: 50px;

    .foot_side_icon{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;

        h1{
            font-size: 30px;
            font-weight: bold;
        }

        .foot-icon{
            i{
                color: rgb(73, 73, 73);
                cursor: pointer;
            }

            i:hover{
                color: #000;
            }
        }




    }

    .food_side_link{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 20px 0 ;

        p{
            margin: 20px 0 ;
            color: #464646;
            font-size: 20px !important;
            
        }

        ul{
            li{
                margin: 10px 0 ;
                font-weight: bold;
            }
        }
        a{
            color: rgba(0, 0, 0, 0.616);
          
            
        }
        a:hover{
            text-decoration: underline;
        }
    }
}







// responsive 

@media only screen and (max-width: 1000px){
    #navbar{
        position: relative;
        .navbar_link{
            position: absolute;
            top:12vh;
            right: 0;
            width: 100% ;
            height:50vh;
            display: flex;
            flex-direction: column !important;
            align-items: center;
            justify-content: center;
            z-index: 1;
            color: #fff;
            background-color: #252525;
            
            transform: translateX(150%);
            transition: all 0.5s ease-in-out;

            ul{
                display: flex;
                flex-direction: column;

                li{
                    padding: 15px 0 ;
                    
                    a{
                        color: #fff !important;
                    }
                }
            }
            
        }
        li a {
            color: rgb(235, 232, 232) !important;
        }

        .nav-active{
            transform: translateX(0%);
        }
        .burger{
            display: block !important;
        }
    }

    .banner{
        display: flex !important;
        flex-direction: column !important;

        .banner_detail_img{
            width: 100%;
            margin-bottom: 50px;
            .img_banner{

                transform: translateY(0%) !important;
            }
        }
    }
}




@media only screen and (max-width: 800px){

    
    .three_elements{
        display: flex;
        flex-direction: column !important;
        justify-content: space-between;
        
        .three_elements_box{
            width: 100% !important;
        }


    
    }

    .food_side_link{
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        margin: 20px 0 ;

        p{
            margin: 20px 0 ;
            color: #464646;
            font-size: 20px !important;
            
        }

        ul{
            li{
                margin: 10px 0 ;
            }
        }
        a{
            color: #000;
          
            
        }
        a:hover{
            text-decoration: underline;
        }
    }
}


@media only screen and (max-width: 600px){
    
    .ad_inside{
        background-color: #2C2640;

        display: flex;
        flex-direction: column !important;
        justify-content: space-around;
        align-items: center;
        padding: 75px;
        margin-bottom: 50px;

        .ad_inside_left{
            margin-bottom: 20px;
            width: 100%;
        }
    }
}


@media only screen and (max-width: 400px){

    
    .foot_side_icon{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;

        h1{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .foot-icon{
            i{
                color: rgb(73, 73, 73);
                cursor: pointer;
            }

            i:hover{
                color: #000;
            }
        }




    }
    .food_side_link{
        display: grid;
        grid-template-columns:  1fr!important;
        margin: 20px 0 ;
        justify-content: center;
        align-items: center;

        .link_box{
            // display: flex;
            // flex-direction: column;
            // justify-content: center !important;
            // align-items: center;

            text-align: center;
        }
        p{
            margin: 20px 0 ;
            color: #464646;
            font-size: 20px !important;
            
        }

        ul{
            text-align: center;
            li{
                margin: 10px 0 ;
            }
        }
        a{
            color: #000;
          
            
        }
        a:hover{
            text-decoration: underline;
        }
    }
}