.burger {
  display: none;
}

#navbar {
  width: 100%;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 20px 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#navbar .navbar_left_side {
  width: 30%;
}

#navbar .navbar_left_side h1 {
  font-size: 42px;
  color: #333;
}

#navbar .navbar_right_side {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#navbar .navbar_right_side .navbar_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#navbar .navbar_right_side ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#navbar .navbar_right_side ul li a {
  padding: 10px 20px;
  margin: 0 10px;
  color: rgba(51, 51, 51, 0.644) !important;
  cursor: pointer;
  font-size: 12px;
  font-weight: bolder;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

#navbar .navbar_right_side ul li a:hover {
  color: #000 !important;
}

.banner {
  padding: 0px 75px;
  background-color: #2C2640;
  color: #fff;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner .banner_detail_img {
  width: 40%;
  padding: 30px;
  -webkit-transform: translateY(120px);
          transform: translateY(120px);
  z-index: 1;
}

.banner .banner_detail_img .img_banner {
  width: 100%;
}

.banner .banner_detail_text {
  width: 60%;
  padding: 30px;
}

.banner .banner_detail_text h1 {
  margin-bottom: 10px;
  letter-spacing: 1.5px;
}

.banner .banner_detail_text p {
  line-height: 20px;
  letter-spacing: 1px;
  margin: 15px 0;
}

.elements {
  margin-top: 200px;
  padding: 0 100px;
  margin-bottom: 50px;
}

.elements .elements_title {
  font-size: 42px;
  font-weight: 900px;
  margin-bottom: 50px;
}

.elements .three_elements {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.elements .three_elements .three_elements_box {
  width: 30%;
  margin: 20px 0;
}

.elements .three_elements .three_elements_box .icon {
  background-color: #96AAC5;
  padding: 40px 50px;
  display: inline-block;
  border-radius: 50%;
}

.elements .three_elements .three_elements_box .icon i {
  color: #fff;
}

.elements .three_elements .three_elements_box .icon-3 {
  background-color: #96AAC5;
  padding: 40px;
  display: inline-block;
  border-radius: 50%;
}

.elements .three_elements .three_elements_box .icon-3 i {
  color: #fff;
}

.elements .three_elements .three_elements_box h2 {
  margin: 20px 0;
}

.elements .three_elements .three_elements_box p {
  font-weight: bold;
  color: rgba(107, 106, 106, 0.452);
}

.ads .ad_inside {
  background-color: #2C2640;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 75px;
  margin-bottom: 50px;
}

.ads .ad_inside .ad_inside_left {
  width: 40%;
}

.ads .ad_inside .ad_inside_left h1 {
  color: #fff;
  font-size: 40px;
}

#footer {
  background-color: #FAFAFA;
  width: 100%;
  padding: 50px;
}

#footer .foot_side_icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
}

#footer .foot_side_icon h1 {
  font-size: 30px;
  font-weight: bold;
}

#footer .foot_side_icon .foot-icon i {
  color: #494949;
  cursor: pointer;
}

#footer .foot_side_icon .foot-icon i:hover {
  color: #000;
}

#footer .food_side_link {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  margin: 20px 0;
}

#footer .food_side_link p {
  margin: 20px 0;
  color: #464646;
  font-size: 20px !important;
}

#footer .food_side_link ul li {
  margin: 10px 0;
  font-weight: bold;
}

#footer .food_side_link a {
  color: rgba(0, 0, 0, 0.616);
}

#footer .food_side_link a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 1000px) {
  #navbar {
    position: relative;
  }
  #navbar .navbar_link {
    position: absolute;
    top: 12vh;
    right: 0;
    width: 100%;
    height: 50vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 1;
    color: #fff;
    background-color: #252525;
    -webkit-transform: translateX(150%);
            transform: translateX(150%);
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  #navbar .navbar_link ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #navbar .navbar_link ul li {
    padding: 15px 0;
  }
  #navbar .navbar_link ul li a {
    color: #fff !important;
  }
  #navbar li a {
    color: #ebe8e8 !important;
  }
  #navbar .nav-active {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  #navbar .burger {
    display: block !important;
  }
  .banner {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .banner .banner_detail_img {
    width: 100%;
    margin-bottom: 50px;
  }
  .banner .banner_detail_img .img_banner {
    -webkit-transform: translateY(0%) !important;
            transform: translateY(0%) !important;
  }
}

@media only screen and (max-width: 800px) {
  .three_elements {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .three_elements .three_elements_box {
    width: 100% !important;
  }
  .food_side_link {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
    margin: 20px 0;
  }
  .food_side_link p {
    margin: 20px 0;
    color: #464646;
    font-size: 20px !important;
  }
  .food_side_link ul li {
    margin: 10px 0;
  }
  .food_side_link a {
    color: #000;
  }
  .food_side_link a:hover {
    text-decoration: underline;
  }
}

@media only screen and (max-width: 600px) {
  .ad_inside {
    background-color: #2C2640;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 75px;
    margin-bottom: 50px;
  }
  .ad_inside .ad_inside_left {
    margin-bottom: 20px;
    width: 100%;
  }
}

@media only screen and (max-width: 400px) {
  .foot_side_icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 20px 0;
  }
  .foot_side_icon h1 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .foot_side_icon .foot-icon i {
    color: #494949;
    cursor: pointer;
  }
  .foot_side_icon .foot-icon i:hover {
    color: #000;
  }
  .food_side_link {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    margin: 20px 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .food_side_link .link_box {
    text-align: center;
  }
  .food_side_link p {
    margin: 20px 0;
    color: #464646;
    font-size: 20px !important;
  }
  .food_side_link ul {
    text-align: center;
  }
  .food_side_link ul li {
    margin: 10px 0;
  }
  .food_side_link a {
    color: #000;
  }
  .food_side_link a:hover {
    text-decoration: underline;
  }
}
/*# sourceMappingURL=style.css.map */