<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/insure_logo_correction_1.png">
    <title>INSURE </title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/general.css">

   


    <script src="https://kit.fontawesome.com/7a513bdb46.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,900;1,500&display=swap" rel="stylesheet">

</head>
<body>
    

        <nav id="navbar">
            <div class="navbar_left_side">
                <h1>INSURE</h1>
            </div>
       
           <div class="navbar_right_side">
               <div class="navbar_link">
                    <ul>
                        <li><a href="#"> HOW WE WORK</a></li>
                        <li><a href="#"> BLOG</a></li>
                    <li><a href="#"> ACCOUNT </a></li>
                    </ul>

                    <button class="btn btn_light">VIEW PLANS </button>
               </div>
               
               
            </div>

            <div class="burger"  ><i class="fas fa-bars fa-2x"></i></div>

              
        </nav>

        <section class="banner">
            <div class="banner_detail_img">
                 <img src="img/image-intro-desktop.jpg" alt="" class="img_banner">
            </div>
           

            <div class="banner_detail_text">

                <hr class="line"></hr>

                <h1>Humanizing Your insurance </h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo obcaecati voluptate inventore architecto. At, unde sapiente. Odit eiquae eaque consequuntur illo. Molestiae animi accusamus, labore repellendus porro excepturi repudiandae impedit obcaecati sunt optio quod minus autem illo ducimus provident error voluptatem perferendis?</p>

            <button class="btn btn_dark"> VIEW PLANS</button>
            </div>
            

        </section>
        

        <section class="elements">
            
            <hr class="liner">

            <h1 class="elements_title">WE'RE DIFFERENT</h1>

            <div class="three_elements ">

                <div class="three_elements_box">

                    <div class="icon">
                        <i class="fas fa-bolt fa-2x"></i>

                    </div>

                    <h2> Snappy Process</h2>

                    <p>Our application process can be Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, asperiores.</p>


                    
                </div>

                <div class="three_elements_box">

                    <div class="icon">

                        <i class="fas fa-dollar-sign fa-2x"></i>

                    </div>

                    <h2> Affordable Prices</h2>
                    
                    <p> We don't want you worry about high monthly cost. our application process can be Lorem ipsum dolor sit amet c. Sunts.</p>
                    

                </div>

                <div class="three_elements_box">

                    <div class="icon-3">
                        <i class="fas fa-user-alt fa-2x"></i>
                    </div>

                    <h2> People First </h2>
                    
                    <p> Our plans arent full of conditions and  high monthly cost. our application process can be Lorem ipsum dolor sit amet c. Sunts.</p>
                    
                </div>


            </div>
        </section>

        <section class="ads">
            <div class="container">

                <div class="ad_inside">

                    <div class="ad_inside_left">
                        <h1>Find out more about how we work </h1>
                    </div>

                    <div class="ad_inside_right">
                        <button class="btn btn_dark">How We Work</button>
                    </div>



                </div>


            </div>
        </section>
    
        <footer id="footer">
            <div class="container">

                <div class="foot_side_icon">

                    <h1>INSURE</h1>

                    <div class="foot-icon">
                        <i class="fab fa-facebook-square fa-2x"></i>
                        <i class="fab fa-twitter fa-2x"></i>
                        <i class="fab fa-pinterest fa-2x"></i>
                        <i class="fab fa-instagram fa-2x"></i>
                    </div>
                </div>

                <hr>

                <div class="food_side_link">

                    <div class="link_box">
                        <p>Our company</p>

                        <ul>
                            <li><a href="#"> How We Work</a></li>
                            <li><a href="#"> Why INSURE</a></li>
                            <li><a href="#"> View Plans</a></li>
                            <li><a href="#"> Reviews</a></li>
                        </ul>
                    </div>

                    <div class="link_box">
                        <p>Help me</p>

                        <ul>
                            <li><a href="#"> FAQ</a></li>
                            <li><a href="#"> Term Of Use </a></li>
                            <li><a href="#"> Privacy Policy </a></li>
                            <li><a href="#"> Cookies</a></li>
                        </ul>
                    </div>

                    <div class="link_box">
                        <p>Contact</p>

                        <ul>
                            <li><a href="#">Sale</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#"> Live Chat</a></li>
                            
                        </ul>
                    </div>

                    <div class="link_box">
                        <p>Others</p>

                        <ul>
                            <li><a href="#"> Vareers </a></li>
                            <li><a href="#"> Press</a></li>
                            <li><a href="#"> Licenses</a></li>
                            
                        </ul>
                    </div>


                </div>




            </div>
        </footer>
    <script src="js/app.js"></script>
</body>
</html>